<!DOCTYPE html>
<html lang="aa">
<head><meta charset="us-ascii">
	<title>Boston's Crime Map</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png"/>
	<meta name="wb:op" content="62292c4f163557d362192ddaf6fb06c7"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/project.css" rel="stylesheet" type="text/css" />
	<link href="" id="theme-style" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="/js/script.js"></script>
	<style>
		/* Style inputs with type="text", select elements and textareas */
		input[type=text], select, textarea {
			width: 100%; /* Full width */
			padding: 12px; /* Some padding */
			border: 1px solid #ccc; /* Gray border */
			border-radius: 4px; /* Rounded borders */
			box-sizing: border-box; /* Make sure that padding and width stays in place */
			margin-top: 6px; /* Add a top margin */
			margin-bottom: 16px; /* Bottom margin */
			resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
			color:black;
		}
		
		/* Style the submit button with a specific background color etc */
		input[type=submit] {
			background-color: #04AA6D;
			color: black;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		/* When moving the mouse over the submit button, add a darker green color */
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
<div id="icons-placeholder" ></div>
<div class="windows">
	<div id="email-placeholder" class="drag" style="background:transparent;"></div>
	<div  id="draggable" class="drag" style="z-Index:5;">
		<div class="page-container" style="margin-bottom:0%;">
			<div id="menu-placeholder"></div>
			<div style="margin:5%;">
				<h4 style="text-align:center;">Boston's Crime Map</h4>
				<div class="project-row" >
					<hr>
					<div class="project-column">
						<p><b>Role:</b> Sole Programmer<br><b>Tools:</b> Python<br><b>Duration: </b>September-December 2019</p>
					</div>
					<div class="project-column">
						<p><b>Project Status:</b> Complete<br><b>Repository: </b><a target="_blank" href="https://github.com/Tdonnelly20/Boston-Crime-Map" style="color:white;"><u>GitHub</u></a></p>
					</div>
				
				</div>
				<hr>
				<h6>Project Description</h6>
				<div style="padding-bottom: 10px;">
					<p>&emsp;As a project for my Big Data class, I programmed an interactive map using python and some of Boston's crime data from 2018. This map separates crimes by color and allows you to move around, zoom in and out, and filter out types of crimes. This resulted in a digital map of Boston with markers that allow you to visualize where certain crimes are happening. If you would like to see my code for this project, it can be found on my <a class="page" href="https://github.com/Tdonnelly20/Boston-Crime-Map" style="color:var(--secondaryText);">GitHub.</a></p>
				
				</div>
				<h6>Project Demo:</h6>
				<div style="padding-top: 66.66%; position: relative; overflow: hidden; width: 100%;">
					<iframe src="map.html" style="position:absolute; top: 0; left: 0; bottom: 0; right: 0;overflow:hidden; width: 100%; height: 100%;"></iframe>
				</div>
				<div >
					<h6 style="text-align:center;">Website made by Tate Donnelly</h6>
				</div>
			</div>
		</div>
	</div>
</body>
</html>	
            	