<html >
<style>
	.app-icon{
		margin-top:2.5%;
		margin-left:2%;
		position:absolute;
		border-color:transparent;
		max-width: 50px;
		max-height: 50px;
	}
	body{
		background-image: url("/img/desktop.jpg");
		background-position: center; /* Center the image */
		background-repeat: no-repeat; /* Do not repeat the image */
		background-attachment: fixed;
		background-size: 100% 100%; /* Resize the background image to cover the entire container */
		height: 100%; /* You must set a specified height */
		min-height:100vh;
	}
</style>
<body>
<button style="background-color:transparent; border-color:transparent;" class="app-icon" onclick="quitAndLoadFunction()"><img id="internet-icon" src="/img/icons/browser-internet-icon.png" style="width: 50px;
		height: 50px;margin-top:75px;z-Index:1;"  alt=""/></button>
<!--<button style="background-color:transparent; border-color:transparent;" class="app-icon" onclick="email()"><img id="email-icon" src="/img/icons/email-icon.png" style="width: 50px;
		height: 50px;float:left; left:0; margin-top:150px; "  alt=""/></button>-->
<button style="background-color:transparent; border-color:transparent;" class="app-icon" onclick=""><img id="trash-icon" src="/img/icons/trash-icon.png" style="width: 50px;
		height: 50px;z-Index:5; top:0;"  alt=""/></button>
</body>
</html>