<!DOCTYPE html>
<html lang="en" class="screen">
<head>
	<meta charset="us-ascii">
	<title>Projects</title>
	<link rel="icon" href="/img/icons/browser-internet-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="" id="theme-style" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="/js/script.js"></script>
	<style>
		.column {
			float: left;
			width: 50%;
			padding: 10px;
			margin-top: 30px;
			height: min-content;
		}
		
		.row {
			margin: 5% 30px 30px;
			height: max-content;
			display: flex;
			/*align-items: center;*/
		}
		
		.appcolumn {
			float: left;
			width: 100%;
			height: 100%;
		}
		
		.approw {
			height: max-content;
			display: flex;
			align-items: flex-start;
		}
		
		.row:after, .approw:after{
			content: "";
			display: table;
			clear: both;
			margin-top: 30px;
		}
		@media screen and (max-width: 600px) {
			.column, .appcolumn{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
		}
		
		@media screen and (max-width: 1250px) {
			.column {
				width: 100%;
				height: 100%;
				overflow: auto;
				text-align: center;
			}
			
			.row {
				overflow: auto;
				display: block;
			}
		}
		
		@media screen and (max-width: 767px) {
			.appcolumn {
				width: 100%;
				height: 100%;
				overflow: auto;
				text-align: center;
				padding: 10%;
			}
			.approw {
				overflow: auto;
				display: block;
			}
		}
		
		
		img {
			overflow: hidden;
		}
		
		p, h4, h5, h6 {
			margin-bottom: 5%;
			margin-top: 0;
			font-size: 100%;
		}
		h4{
			font-size: 26px;
		}
		
		.iframe-con {
			position: relative;
			overflow: hidden;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
		}
		
		/* Then style the iframe to fit in the container div with full height and width */
		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<div class="screen">
	<div id="icons-placeholder"></div>
	<div class="windows">
		<div id="email-placeholder" class="drag"></div>
		<div id="draggable" class="drag">
			<div class="page-container" style="border-width:0;padding-bottom:5%;">
				<div id="menu-placeholder"></div>
				<div>
					<div style="margin:5%;">
						<h2 style="text-align:center;">Projects</h2>
						<div class="row">
							
							<div class="column">
								<a href="https://play.google.com/apps/internaltest/4701100634393500121"><h3><u>Hellfire Hair</u></h3></a>
								<a href="https://play.google.com/apps/internaltest/4701100634393500121"><img src="/img/HellFireHair2.jpg" alt="" style="width: 100%"/></a>
							</div>
							<div class="column">
								<h3>Summary</h3>
								<h6><b>Publisher:</b> MassDiGI Studio<br>Role: Programmer & Build Master<br>Expected Release: August 2022<br>Tools: C# & Unity</h6>
								<p>
									Hellfire Hair is a roguelike card battler similar to Slay the Spire where you style the worst hair days of hell with the help of demons.</p><!--<br>Art by Ryan Normand, Athena Chang, & Yaseen Nagib. Design by Yaseen Nagib & Brendan Rufo. Programming by Tate Donnelly, Brendan Rufo, & Jakob Pine. Sound Design and Composing by Katie Rupinski.
								<p>-->
								<div>
									<h4>Contributions</h4>
									<p>Combat System, Progression System, Audio System, Animation System, Overworld System, and various UI elements.</p>
								</div>
								</div>
						
						</div>
						<div class="approw">
							
							<div class="appcolumn">
								<p style="text-align:center;height:max-content; padding-top: 5%;">
									<a href="https://play.google.com/apps/internaltest/4701100634393500121" style="color:white;border: 3px solid var(--borderColor); text-align:center;padding:15px; ">Coming Soon</a>
								</p>
							</div>
							<div class="appcolumn">
								<p style="text-align:center;height:max-content;">
									<a href="https://play.google.com/apps/internaltest/4701100634393500121"><img class="alignnone wp-image-3927" src="/img/GooglePlay.png" alt="" width="150" height="44"></a>
								</p>
							</div>
							<!--<div class="appcolumn" >
								<p style="text-align:center;height:max-content;">
									<a href="#"><img class="alignnone wp-image-3927" src="/img/AppStore.png" alt="" width="150" height="44"></a>
								</p>
							</div>-->
						
						</div>
						<!--<div class="row">
							
							<div class="column">
								<a href="/into-the-storm.html"><img src="/img/into%20the%20storm/cp-back.jpg" alt=""/></a>
							</div>
							<div class="column">
								<a href="/into-the-storm.html"><h4><u>Into The Storm</u></h4></a>
								<h6>Role: Sole Programmer & Co-Writer<br>Released: October 2021<br>Tools: Ren'Py & Python</h6>
								<p>
									A retro, sci-fi-themed visual novel where the timed choices the player makes will influence future choices they can make and the ending they get.<br>
									Contributions: Programming, world building, plot, dialog, and choice mechanics.<br> Art by Nathan Booth and Audio Design by Benny Klaiman.
								<p>
							</div>
						
						</div>
						<p style="text-align:center;"><a href="/into-the-storm.html" style="color:white;border: 3px solid var(--borderColor); text-align:center;padding:15px; ">Read More</a></p>
						-->
						<div class="row">
							<div class="column">
								<a href="/double-crossed.html"><h3><u>Double Crossed</u></h3></a>
								<div class="iframe-con">
									<iframe class="responsive-iframe" src="https://www.youtube.com/embed/G6GnujtUMUg" title="Double Crossed" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
							<div class="column">
								<h3>Summary</h3>
								<h6>Role: Developer & Video Editor<br>Tools: C++, <a href="/ascii-game-engine.html"><u>ASCII Game Engine</u></a>, & DaVinci Resolve<br>Released: March 2022<br>Platform: Windows</h6>
								<p>A stealth-based action game where you play as a secret agent trying to sneak into secure locations, gather intel, and avoid being caught.</p>
								<div><h4>Contributions</h4>
									<p>Level system, Combat system, and Health system.</p></div>
							</div>
						</div>
						<div class="approw">
							<div class="appcolumn" >
								<p style="text-align:center;margin-top: 5%;"><a href="/double-crossed.html" style="color:white;border: 3px solid var(--borderColor); text-align:center;padding:15px; ">Read More</a></p>
							</div>
						</div>
						<div class="row">
							<div class="column">
								<a href="/rpg.html"><h3><u>Project Lilac</u></h3></a>
								<a href="/rpg.html"><img src="/img/rpg.png" alt="" style="width: 100%"/></a>
							</div>
							<div class="column">
								<h3>Summary</h3>
								<h6>Role: Senior Programmer<br>Tools: Unity, C#, & JIRA<br>September 2021-Present<br>Expected Release Date: December 2023<br>Platform: PC, Linux, and Mac</h6>
								<p>A traditional narrative and turn-based RPG that follows multiple character perspectives.</p>
								<div>
									<h4>Contributions</h4>
									<p>Stat System, Overworld System, Scene System, and Event System.</p>
								</div>
								
							</div>
						
						</div>
						<div class="approw">
							<div class="appcolumn" >
								<p style="text-align:center;margin-top: 5%;"><a href="/rpg.html" style="color:white;border: 3px solid var(--borderColor); text-align:center;padding:15px; ">Read More</a></p>
							</div>
						</div>
						<div class="row">
							<div class="column">
								<a href="/ascii-game-engine.html"><h3><u>ASCII Game Engine</u></h3></a>
								<a href="/ascii-game-engine.html"><img src="/img/ASCII-Engine.jpg" alt="" style="width: 100%"/></a>
							</div>
							<div class="column">
								<h3>Summary</h3>
								<h6>Role: Sole Developer<br>Tools: C++<br>Released: February 2022<br>Platform: Windows</h6>
								<p>A text-based, 2D game engine built from scratch and based off of Mark Claypool's game engine, Dragonfly. This project taught me about game engine architecture, and the intricacies of how game engines function.</p>
							</div>
						</div>
						<div class="approw" >
							<div class="appcolumn" >
								<p style="text-align:center;margin-top: 5%;"><a href="/ascii-game-engine.html" style="color:white;border: 3px solid var(--borderColor); text-align:center;padding:15px; ">Read More</a></p>
							</div>
						</div>
						<!--
						<div class="row">
							<div class="column">
								<a href="/crime-map.html"><img src="/img/map.jpg" alt=""/></a>
							</div>
							<div class="column">
								<a href="/crime-map.html"><h4><u>Boston's Crime Map</u></h4></a>
								<h6>Role: Sole Developer<br>Tools: Python<br>September-December 2019</h6>
								<p>An interactive map that displays a portion of Boston's crime data from 2018. This personal project allowed me to explore Big Data and data visualization.</p>
							</div>
						</div>
						<p style="text-align:center;"><a href="/crime-map.html" style="color:white;border: 3px solid var(--borderColor); text-align:center;padding:15px; ">Read More</a></p>-->
					</div>
				</div>
				<div>
					<h5 style="text-align:center;margin-top:40px;">Website made by Tate Donnelly</h5>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>